{
    "name": "The Matlock Raft Event",
    "short_name": "Raft Event",
    "description": "Raft Event",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui",
    "background_color": "#f3f3e5",
    "theme_color": "#0B9059",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
